{
  "name": "node-gameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globalize": "^1.6.0",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
